<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="changemode" prefHeight="462.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.accesscontroll.proj_cntt.ModifyView">
   <children>
      <TreeView fx:id="treeView" layoutX="7.0" layoutY="8.0" onMouseClicked="#selectTreeItem" prefHeight="446.0" prefWidth="278.0" />
      <ListView id="list-cell" fx:id="listUser" layoutX="294.0" layoutY="14.0" onMouseClicked="#selectListView" prefHeight="200.0" prefWidth="286.0" style="-fx-background-color: #707B7C;" stylesheets="@style.css" />
      <Pane layoutX="294.0" layoutY="228.0" prefHeight="219.0" prefWidth="378.0" style="-fx-background-color: #707B7C;">
         <children>
            <CheckBox id="check-box" fx:id="btnRead" layoutX="144.0" layoutY="60.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="74.0" stylesheets="@style.css" text="Read">
               <font>
                  <Font name="Roboto Medium" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox id="check-box" fx:id="btnWrite" layoutX="144.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="74.0" stylesheets="@style.css" text="Write">
               <font>
                  <Font name="Roboto Medium" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox id="check-box" fx:id="btnExecute" layoutX="144.0" layoutY="136.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="99.0" stylesheets="@style.css" text="Execute">
               <font>
                  <Font name="Roboto Medium" size="15.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Button layoutX="587.0" layoutY="29.0" mnemonicParsing="false" onAction="#switchToView" text="Change Mode" />
      <Button fx:id="save" layoutX="588.0" layoutY="64.0" mnemonicParsing="false" onAction="#Save" text="Save" />
   </children>
</AnchorPane>
